List 5 difference between Browser JS(console) v Nodejs.
watch & summary 5 points - https://www.youtube.com/watch?v=SmE4OwHztCc&ab_channel=JSConf
To read - https://stackoverflow.com/questions/5641997/is-it-necessary-to-write-head-body-and-html-tags
Execute the bellow code and write your description in txt file
        typeof(1)
        typeof(1.1)
        typeof('1.1')
        typeof(true)
        typeof(null)
        typeof(undefined)
        typeof([])
        typeof({})
        typeof(NaN)
------------------------------------------------------------------------------------------------------------------------------------------
Task - July 21, 2021
    1)
    var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
    use the above JSON to iterate over all for loops (for, for in, for of, forEach)
    2)
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://restcountries.eu/rest/v2/all");
        xhr.onload = function () {
          var data = JSON.parse(this.response);
          console.log(data);
        };
        xhr.send();
    use the restcountries API url ->  https://restcountries.eu/rest/v2/all
    and display all the country flags in console
    3) use the same restcountries and print all countries name, region, sub region and population.
    4) read about the difference between window, screen and document in javascript
