<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Front End</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <style>
            body{
                background-color: whitesmoke;
                padding: 10px;
                margin: 10px;
            }
            .container{
                
                height: 2270px;
                background-color: rgb(77, 75, 75);
                width: 50%;
            }
            .subTitle{
                 text-align: center;
                 font-family:Verdana, Geneva, Tahoma, sans-serif;
                 font-size: 30px;
                  color: white;
                 
                 }

            .title{
                 padding-top: 20px;
                 margin-bottom: -10px;
                 letter-spacing: 0.1em;
                 text-align: center;
                 font-size: 80px;
                 left:60px;
                 color:crimson;
                 font-family: fantasy;
                 font-stretch:extra-expanded;
                 }

             .icon{
                background-color:lightblue;
                border-radius: 50%;
                border: 4px solid white;
                padding: 40px;
                height: 40px;
                width: 20px;
                margin-top: 40px;
                 }
                 .top{
                     display: flex;
                     justify-content: center;
                 }
                 .first1{
                     width:250px;
                     height: 300px;
                     background-color: orange;
                 }
                 .first2{
                     width:250px;
                     height: 300px;
                     background-color: rgb(87, 191, 255);
                 }
                 .first{
                     padding-top: 50px;
                     display: flex;
                     justify-content: center;
                 }
                 p{
                    font-size: 16px;
                    text-align: center;
                    color: white;
                }

                h1{
                    top: 20px;
                    font-size: 40px;
                    text-align: center;
                }

                img{
                    display: flex;
                    width: 80px;
                    height: 70px;
                    margin-left: 80px;
                    margin-top: 20px;
                }
                .second{
                     width:505px;
                     height: 250px;
                     background-color: rgb(206, 64, 64);
                     margin-top: 40px;
                     margin-left: 60px;
                 }
                .second-head{
                    padding-top: 30px;
                    padding-left: 5px;
                }
                .second-img{
                    padding-top: 20px;
                    display: flex;
                    width: 0px;
                    margin-left: -70px;
                }
                .second1{
                    display: flex;
                    
                }
                .second-sub{
                    display: flex;
                    gap: 60px;
                }
                .third{
                     width:505px;
                     height: 300px;
                     background-color: rgb(77, 165, 219);
                     margin-top: 40px;
                     margin-left: 60px;
                }
                .third1{
                    display: flex;
                    align-items: flex-end;
                    padding-left: 20px;
                }
                .third2{
                    display: flex;
                }
                .third3{
                    display: flex;
                }
                .fourth1{
                     width:250px;
                     height: 300px;
                     background-color: rgb(206, 64, 64);
                }
                .fourth2{
                     width:250px;
                     height: 300px;
                     background-color: orange;
                }
                .fourth{
                     padding-top: 50px;
                     display: flex;
                     justify-content: center;

                }
                .fifth{
                     width:505px;
                     height: 150px;
                     background-color: rgb(77, 165, 219);
                     margin-top: 40px;
                     margin-left: 60px;
                }
                .fifth1{
                    display: flex;
                    padding-left: 25px;
                    padding-top: 10px;
                }
                .sixth{
                    width:505px;
                     height: 150px;
                     background-color: orange;
                     margin-top: 40px;
                     margin-left: 60px;
                }
                .sixth1{
                    display: flex;
                }
                .seventh1{
                     width:250px;
                     height: 300px;
                     background-color: rgb(77, 165, 219);
                }
                .seventh2{
                     width:250px;
                     height: 300px;
                     background-color: rgb(206, 64, 64);
                }
                .seventh{
                     padding-top: 50px;
                     display: flex;
                     justify-content: center;
                }
                
                

                 

  
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
             <div class="icon"></div>   
            <div>
            <h1 class="title">OBESITY</h1>
            <p class="subTitle"> CHILDHOOD STATISTICS</p>
            </div>
            </div>
            <div class="first">
                <div class="first1">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/000/645/846/small_2x/vector60-7906-01.jpg">
                    <h1 style="word-spacing:0.5em ;text-align:center;color: rgb(255, 255, 255); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">1  IN 3</h1>
                    <p style="margin-top: -18px;">children and <br>
                    adoslesents(ages 2-19)<br>
                    <b>ARE OVERWIEGT <br> OR OBESE </b><br>
                    and almose <b> None </b> meet <br> recommended healthy diet <br> and phyical activity amount</p>
                </div>
                <div class="first2">
                    <p>An estimates</p>
                        <h1 style="left:65px;top:10px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white;">12.5 <br> MILLION</h1>
                        <p >children and <br>
                            adoslesents(ages below 5)<br>
                            <b>33 HOURS / WEEK </b><br>
                            and almose <b> None </b> meet <br> recommended healthy diet <br> and phyical activity amount</p>
                </div>
            </div>

            <div class="second">
                <div class="second1">
                <div class="second-head">
                    <h2 style="word-spacing:0.5em;color:white;font-size:25px;text-align: left;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">OBESITY IS LINKED <br> TO  MORE CHRONIC <br> CONDITIONS THAN:</h2>
                </div>
                <div class="second-cont">
                    <div class="second-img">
                    <img style="height: 50px; width: 40px;" title="smoking" src="https://image.shutterstock.com/image-vector/smoke-icon-great-any-use-260nw-252335953.jpg">
                    <img style="height: 50px;width: 40px;" title="poverty" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcBLTXPTHyKNHfUrSo-n_1t4Of-DGIbe-1eA&usqp=CAU">
                    <img style="height: 50px;width: 40px;" title="drinking" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf8ZUwl44nuGSicA4JFzdsRZG_4kmLhhzCEJr0cTOCW2Y0qQQwwMrsN8ijHuwZHR_Sz4w&usqp=CAU">
                    </div>
                    <div class="second-sub">
                        <p>Smoking</p>
                        <p>Poverty</p>
                        <p>Drinking</p>
                    </div>
                </div>
               </div>
               <div class="second-sub2">
                   <p style="text-align: start; padding-left: 10px;padding-top: 20px;">increase in the risk of more then <b><u>20 preventable diseases,</u></b> including sleep apnea, asthma, heart disease, Type 2 diabetes, osteoarthritis, high blood pressure and high-cholestrol stroke.</p>
               </div>
            </div>

            <div class="third">
                <div class="third1">
                <h3 style="word-spacing:0.5em;color:white;font-size:25px;text-align: left;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">RISK FACTORS</h3>
                <img style="width: 50px;height: 50px; margin-left: 20px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ3wzn_XCdhm1He_X83pghtJdCC0xkE34Mywr2GRy7qGmHyQ-9V4TcMAq-aXUny05QdQY&usqp=CAU">
                </div>
                <div class="third2">
                    <div>
                     <p style="text-align: start; padding-left: 10px;">Children in their early teens who are obese and who have <b><u>high triglyceride levels</u></b> have arteries similar to those of 45-year olds.</p>
                     <p style="text-align: start; padding-left: 10px;">Obese children as young as age 3 show indicators for <b><u>developing heart disease</u></b> later in life.</p>
                    </div>
                    <div>
                     <p style="text-align: start; padding-left: 10px;">Children who are overweight from the ages of 7 to 13 may develop <b><u>heart disease</u></b> as early as age 25.</p>
                     <p style="text-align: start; padding-left: 10px;">Obese children are twice as likely to <b><u>die</u></b> before age 55 than their slimmer peers.</p>
                    </div>
                </div>
            </div> 
            
            <div class="fourth">
                <div class="fourth1">
                    <h3 style="word-spacing:0.5em;color:white;font-size:25px;text-align:center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;padding-top: 20px;">FRENCH FRIES</h3>
                    <p>are the most common vegetable that children eat, comprising</p>
                    <h2 style="color:white;text-align: center;font-family:Stencil Std, fantasy;">25%</h2>
                    <p>of their vegetable intake.</p>
                    <img src="https://png.pngtree.com/png-vector/20190826/ourlarge/pngtree-french-fries-icon-vector-png-image_1692416.jpg">
                </div>
                <div class="fourth2">
                    <img src="https://thumbs.dreamstime.com/b/orange-juice-icon-pretty-glass-vector-illustration-flat-design-style-orange-juice-icon-pretty-glass-vector-illustration-199898138.jpg">
                    <h3 style="word-spacing:0.5em;color:white;font-size:25px;text-align:center;font-family: Stencil Std, fantasy;padding-top: 20px;">JUICE</h3>
                    <p>(which may lack important fibre found in whole fruit) makes up</p>
                    <h2 style="color:white;text-align: center;font-family:Stencil Std, fantasy;">40%</h2>
                    <p>of children's daily fruit intake.</p>
                </div>
            </div>

            <div class="fifth">
                <div class="fifth1">
                <div>
                    <h2 style="color:white;text-align: start;word-spacing: 8px;font-family:Stencil Std, fantasy;">40% - 50% OF</h2>
                    <h2 style="color:white;text-align: start;letter-spacing: 3px;font-family:Stencil Std, fantasy;">TODDLERS</h2>
                    <p>watch <b><u>more</u></b> television than is recommended.</p>
                </div>
                <div>
                    <img style="margin-left: 5px;" src="https://cdn2.vectorstock.com/i/1000x1000/69/26/smart-tv-with-remote-control-icon-vector-22976926.jpg">
                </div>
                </div>
            </div>

            <div class="sixth">
                <div class="sixth1">
                    <div style="padding-left: 30px;padding-top: 20px;">
                       <h2 style="color:white;text-align: start;letter-spacing: 3px;font-family:Stencil Std, fantasy;">NEARLY 1/2 OF</h2>
                       <h2 style="color:white;text-align: start;letter-spacing: 3px;font-family:Stencil Std, fantasy;">PRESCHOOLERS</h2>
                       <p style="text-align:start">don't get enough <b><u>physical activity.</u></b></p> 
                    </div>
                    <div>
                        <img style="height: 100px;" src="https://c8.alamy.com/comp/G3PMTB/cycling-icon-in-blue-color-illustration-G3PMTB.jpg">
                    </div>
                </div>
            </div>

            <div class="seventh">
                <div class="seventh1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOtu1e_qUOouutIE_MJFGVlrg5h17GcRbOGQ&usqp=CAU">
                    <p style="text-align: center;padding-top:20px;padding-left: 20px;padding-right: 20px;">The <b><u>cost</u></b> obesity in the United States is staggering totaling about</p>
                    <h2 style="color:white;text-align: center;letter-spacing: 3px;font-family:Stencil Std, fantasy;">$147</h2>
                    <h2 style="color:white;text-align: center;letter-spacing: 3px;font-family:Stencil Std, fantasy;">BILLION</h2>
                </div>
                <div class="seventh2">
                    <h3 style="word-spacing:0.5em;letter-spacing: 0.1em;color:white;font-size:20px;text-align:center;padding: 20px;font-family: Stencil Std, fantasy;padding-top: 20px;">CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE:</h3>
                    <P style="padding-left:20px;padding-right:20px">Fewer school absences Higher academic achievement Higher self-esteem Fewer behavioral problems</P>
                </div>
            </div>
        </div>
    
        <script src="/js/jquery-3.6.0.min.js"></script>
       <script src="/js/bootstrap.min.js"></script>
    </body>
</html> 

