<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Front End</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <style>
            #first{
                padding:7px;
                border: 4px solid black;
                width: 700px;
                height: 400px;
            }
            h2{
                background-color: red;
                color: whitesmoke;
                text-align: center;
                font-weight: 700;
                font-family:Arial, Helvetica, sans-serif;
            }
            .wrapper{
                display: flex;
                
            }
            p{
                margin-left: 20px;
            }
            input{
                text-align: center;
                font-family: "Brush Script MT";
                font-size: 20px;
                border: none;
                border-bottom: 2px solid black;
                width: 300px;
                margin-left: 20px;
                
            }
            form{
                display: flex
            }
            input.checkbox{
                height: 25px;
            }
        </style>
    </head>
    <body>
        <div class="container" id="first">
       <h2>Yes! I want to subscribe to <i>Mag-O-Zine</i></h2>
         <div class="wrapper" style="margin-top: -7px;">
             <div id="fisrtdiv">
                 <input type="text" placeholder="joe">
                 <p>First Name</p>
             </div>
             <div id="seconddiv">
                 <input type="text" placeholder="schmeqeqqie">
                 <p>Last Name</p>
             </div>
         </div>
         <div id="thirddive" style="margin-top: -20px;">
             <input type="text" placeholder="1001 Wahington Street" style="width: 620px;">
             <p>Address</p>
         </div>
         <div class="wrapper" style="margin-top: -20px;">
             <div id="firstdiv">
                 <input type="text" placeholder="Arufowt" style="width: 150px;">
                 <p>City</p>
             </div>
             <div id="seconddiv">
                 <input type="text" placeholder="CA" style="width: 150px;">
                 <p>State</p>
             </div>
             <div id="thirddiv">
                 <input type="text" placeholder="99999" style="width: 200px;">
                 <p>Zip</p>
             </div>
         </div>
         <form>
             <p>Subscribe for:</p>
             <input type="checkbox" id="html" value="checked" style="width: 10px;" class="checkbox">
              <label for="html">1 year ($19.95)</label>
              <input type="checkbox" id="html" value="unchecked" style="width: 10px;" class="checkbox">
              <label for="html">2 years ($35.00)</label>
         </form>
         <div class="more">
            <p style="margin-bottom: 0px;">Send me more information about:</p>
            <input type="checkbox" value="checked" style="width: 15px;">
            <label style="margin-bottom: 0px;">Computer-Zine</label><br/>
            <input type="checkbox" value="checked" style="width: 15px;">
            <label style="margin-bottom: 0px;">Fishing-Zine</label><br/>
            <input type="checkbox" value="checked" style="width: 15px;">
            <label>Cat-O-Zine</label>
         </div>
        </div>
           

       
        <script src="/js/jquery-3.6.0.min.js"></script>
       <script src="/js/bootstrap.min.js"></script>
    </body>
</html> 

